/* General Reset */
body, h1, h2, p, ul, li, a, iframe {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: relative;
}

.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

nav {
    margin-top: 1rem;
}

.nav-menu {
    display: flex;
    justify-content: center;
}

.nav-menu ul {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin: 0 1rem;
    position: relative;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #444;
    padding: 0.5rem;
    border-radius: 4px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    text-align: left;
}

.intro-text {
    max-width: 50%;
}

.intro-image {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
    margin-left: 1rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    
    .nav-menu {
        display: none;
        flex-direction: column;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu ul {
        display: block;
    }
    
    .nav-menu li {
        margin: 0;
    }
    
    .dropdown-content {
        position: static;
        display: block;
        background: transparent;
        padding: 0;
    }
    
    .intro {
        flex-direction: column;
        text-align: center;
    }

    .intro-image {
        max-width: 100%;
        margin-left: 0;
        margin-top: 1rem;
    }
}
